aartahstrah	AA1 R T AH0 S T R AH0
aebdahkshaen	AE1 B D AH0 K SH AE0 N
aelkahhaazh	AE1 L K AH0 HH AA0 ZH
ahkrihlihng	AH1 K R IH0 L IH0 NG
ahlawjahns	AH1 L AW0 JH AH0 N S
ahvehktraan	AH1 V EH0 K T R AA0 N
algebra	AE1 L JH AH0 B R AH0
altitude	AE1 L T AH0 T UW2 D
ancestor	AE1 N S EH2 S T ER0
aolsernaht	AO1 L S ER0 N AH0 T
appendix	AH0 P EH1 N D IH0 K S
applicant	AE1 P L IH0 K AH0 N T
arthritis	AA0 R TH R AY1 T AH0 S
brehjahtiy	B R EH1 JH AH0 T IY0
carnivore	K AA1 R N IH0 V AO2 R
cartilage	K AA1 R T AH0 L IH0 JH
catalyst	K AE1 T AH0 L IH0 S T
cathedral	K AH0 TH IY1 D R AH0 L
charlatan	SH AA1 R L AH0 T AH0 N
cinnamon	S IH1 N AH0 M AH0 N
coconut	K OW1 K AH0 N AH2 T
colossus	K AH0 L AA1 S AH0 S
crescendo	K R IH0 SH EH1 N D OW0
cylinder	S IH1 L IH0 N D ER0
dahkaypahl	D AH1 K AY0 P AH0 L
daynaemihsh	D AY1 N AE0 M IH0 SH
debacle	D AH0 B AA1 K AH0 L
dehgahlihkt	D EH1 G AH0 L IH0 K T
dehkowdahns	D EH1 K OW0 D AH0 N S
dehnsahter	D EH1 N S AH0 T ER0
diaphragm	D AY1 AH0 F R AE2 M
dihplahmuwt	D IH1 P L AH0 M UW0 T
disaster	D IH0 Z AE1 S T ER0
ehmbaarguh	EH1 M B AA0 R G UH0
faedahltiy	F AE1 D AH0 L T IY0
fihsahmahnt	F IH1 S AH0 M AH0 N T
gihmehnshahn	G IH1 M EH0 N SH AH0 N
gluttony	G L AH1 T AH0 N IY0
guillotine	G IH1 L AH0 T IY2 N
haarjahnahl	HH AA1 R JH AH0 N AH0 L
ignition	IH0 G N IH1 SH AH0 N
ihnlahdehl	IH1 N L AH0 D EH0 L
ihntehster	IH1 N T EH0 S T ER0
ihntervahzh	IH1 N T ER0 V AH0 ZH
ihnvahlahn	IH1 N V AH0 L AH0 N
ihrahtahnz	IH1 R AH0 T AH0 N Z
impetus	IH1 M P AH0 T AH0 S
jehnahtahn	JH EH1 N AH0 T AH0 N
kaenahstay	K AE1 N AH0 S T AY0
kahrteyjahn	K AH1 R T EY0 JH AH0 N
leprosy	L EH1 P R AH0 S IY0
ligament	L IH1 G AH0 M AH0 N T
magnitude	M AE1 G N AH0 T UW2 D
mahkownihk	M AH1 K OW0 N IH0 K
medieval	M IH0 D Y IY1 V AH0 L
mehrahthaaz	M EH1 R AH0 TH AA0 Z
miracle	M IH1 R AH0 K AH0 L
moccasin	M AA1 K AH0 S IH0 N
narrative	N EH1 R AH0 T IH0 V
nehlahsahs	N EH1 L AH0 S AH0 S
nominal	N AA1 M AH0 N AH0 L
pancreas	P AE1 N K R IY0 AH0 S
perehktihv	P ER1 EH0 K T IH0 V
porcelain	P AO1 R S AH0 L AH0 N
prehjahdahl	P R EH1 JH AH0 D AH0 L
priymiyahsh	P R IY1 M IY0 AH0 SH
puhlahtahn	P UH1 L AH0 T AH0 N
pyramid	P IH1 R AH0 M IH0 D
rahtahtahl	R AH1 T AH0 T AH0 L
rehgahmahnt	R EH1 G AH0 M AH0 N T
rehjahstruw	R EH1 JH AH0 S T R UW0
replica	R EH1 P L IH0 K AH0
saekrahliht	S AE1 K R AH0 L IH0 T
saengktahshiy	S AE1 NG K T AH0 SH IY0
spatula	S P AE1 CH UH0 L AH0
technical	T EH1 K N IH0 K AH0 L
triangle	T R AY1 AE2 NG G AH0 L
variant	V EH1 R IY0 AH0 N T
vaytihkahl	V AY1 T IH0 K AH0 L
vegetable	V EH1 JH T AH0 B AH0 L
